is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Задача_номер_8
build_property.ProjectDir = D:\Тестировщик\Знакомство с языками программирования\(лекции)Знакомство с языками программирования\Урок 1. Знакомство с языком программирования C#\Домашнее задание\Задача номер 8\
